class HomeController < ApplicationController
  def index
  end

  def main
    stub_data
    @events = Kaminari.paginate_array(@events).page(params[:page]).per(5)
    respond_to do |format|
      format.html { render 'main/index' }
      format.js { render 'kaminari/change_page' }
    end
  end

  def events
    stub_data
    @events = Kaminari.paginate_array(@events).page(params[:page]).per(5)
    respond_to do |format|
      format.html { render 'main/events' }
      format.js { render 'main/events' }
    end
  end

  private

  def stub_data
    @events = [
      {
        img: 'news_img.png',
        date: '28.03.2017',
        title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
        text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
        img: 'news_img.png',
        date: '28.03.2017',
        title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
        text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
        img: 'news_img.png',
        date: '28.03.2017',
        title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
        text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
        img: 'news_img.png',
        date: '28.03.2017',
        title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
        text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
        img: 'news_img.png',
        date: '28.03.2017',
        title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
        text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      },
      {
          img: 'news_img.png',
          date: '28.03.2017',
          title: 'СЕМЕЙНАЯ ПСИХОАНАЛИТИЧЕСКАЯ ТЕРАПИЯ',
          text: '"В тот момент, когда человек начинает задумываться о смысле и ценности жизни, можно начинать считать его больным."'
      }
    ]
  end

end